layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a1c9ff"
        inactive-color "#a78a84"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#a1c9ff"
        inactive-color "#a78a84"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a1c9ff"
        inactive-color "#a78a84"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a1c9ff80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#0e487c"
        urgent-color   "#ffb4ab"
    }
}